{
  "name": "vwc-web-app",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "Vets-Who-Code/web-app",
  "author": "mrbernnz <noel.sagaille@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "pm2 start --name 'website' bin/www",
    "dev": "DEBUG=* node bin/www",
    "restart": "pm2 restart all",
    "test": "mocha"
  },
  "dependencies": {
    "express": "^4.15.3",
    "pm2": "^2.4.6"
  },
  "devDependencies": {
    "mocha": "^3.5.3"
  }
}
