{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts", 
    "next.config.js", 
    "src/**/*.ts", 
    "src/**/*.tsx", 
    "tailwind.config.js", 
    "postcss.config.js", 
    "next-sitemap.config.js",
  ],
}